div.editable-div {
  background: #FFFFFF;
  color: #000000;
  padding: 6px;
  border-bottom: 3px solid #FFFFFF;

  &:hover {
    background: #EEEEEE;
    border-bottom: 3px solid #FFFFFF;
  }

  &:focus {
    background: #EEEEEE;
    outline: none;
    border-bottom: 3px solid #CCCCCC;
  }
}
