div.files-upload-container {
  text-align: center;
  padding: 16px;
  background: @land-gray-lighter;
  border-radius: 16px;
  margin-top: 16px;

  div.controls {
    width: 100%;
    input {
      display: initial;
    }
  }

  div.status {
    padding: 16px;
    max-height: 100px;
    background: white;
    margin-top: 16px;
    overflow-x: auto;
  }
}
