body.template-admin_files_library {
  div#datatables-admin {
    button.large-btn {
      margin-bottom: 40px;
      padding: 10px;
      border-radius: 6px;
      background: @land-green;
      color: #FFFFFF;
      border: none;
      font-size: 16px;

      &:hover {
        background: @land-green-dark;
        cursor: pointer;
      }
    }

    button.large-btn[name="cancel-work"] {
      background: @land-orange;

      &:hover {
        background: @land-orange-dark;
      }
    }
  }
}
