<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package=".overrides" />

  <include file="backports.zcml" />
  <include file="cookiepolicy.zcml" />
  <include file="patches.zcml" />
  <include file="landitem.zcml" />

  <browser:resourceDirectory
    name="land.copernicus.content.images"
    directory="./images" />

  <browser:resourceDirectory
    name="land.copernicus.content.static"
    directory="./static" />

  <browser:page
    name="migrate_image_scales"
    class=".migration.FixImageScales"
    permission="cmf.ManagePortal"
    for="*"
    />

  <browser:page
    name="overview"
    class=".landitem.LandItemsOverview"
    permission="cmf.ManagePortal"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="templates/overview.pt"
    />

  <browser:page
    name="download-land-file"
    class=".download.DownloadLandFileView"
    for="land.copernicus.content.content.landfile.LandFile"
    permission="land.copernicus.content.download_landfile"
    />

  <browser:page
    name="download-land-files"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".download.DownloadAsyncView"
    template="templates/download-land-files.pt"
    permission="land.copernicus.content.download_landfile"
    />

  <browser:page
    name="download-land-files-estimate"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".download.DownloadAsyncView"
    attribute="estimate"
    permission="land.copernicus.content.download_landfile"
    />

  <browser:page
    name="fetch-land-file"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".download.FetchLandFileView"
    template="templates/fetch-land-file.pt"
    permission="land.copernicus.content.download_landfile"
    />

  <browser:page
    for="land.copernicus.content.content.landitem.LandItem"
    name="add-landfile"
    class=".forms.AddLandFileFormView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="land.copernicus.content.content.landitem.LandItem"
    name="edit-landfile"
    class=".forms.EditLandFileFormView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="land.copernicus.content.content.landitem.LandItem"
    name="delete-landfile"
    class=".forms.DeleteLandfileFormView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="export_users_xls"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_statistics.ExportUsersXLS"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="users_statistics"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_statistics.UsersStatisticsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="download_users_list"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_statistics.UsersListView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    class=".admin.ForcePingCRView"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="force-pingcr"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="subscribers_data_reset"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".subscribers_data_reset.SubscribersDataResetView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="users_email_notifications"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_email_notifications.UsersEmailNotificationsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="users_email_notifications_log"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_email_notifications.UsersEmailNotificationsLogView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="set_email_notifications"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_email_notifications.SetEmailNotificationsView"
    permission="zope2.View"
    />

  <browser:page
    name="admin_land_files"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".landfiles.AdminLandFilesView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="list_all_landitems"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".landitem.ListAllLanditemsView"
    template="templates/list_all_landitems.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="test_all_landfiles"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".test_landfiles.TestAllLandFilesView"
    template="templates/test_all_landfiles.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="validate_url"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".validate_test.TestUrlsView"
    template="templates/validate_urls.pt"
    permission="cmf.ManagePortal"
    />


  <browser:page
    name="landfiles_content"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".landfiles.LandFilesContentView"
    template="templates/landfiles_content.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="resource_rhf"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".fonts.ResourceResponseHeadersFixerView"
    permission="zope2.View"
    />

  <browser:page
    name="get_reset_password_expiration"
    for="*"
    class=".password_reset.ResetPasswordExpirationView"
    permission="zope2.View"
    />

  <browser:page
    name="my_settings"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".user_settings.MySettingsView"
    permission="zope2.View"
    />

  <browser:page
    name="get_upcoming_events"
    for="*"
    permission="zope2.View"
    class=".events.GetUpcomingEventsView"
    />

  <browser:page
    name="view"
    for="land.copernicus.content.content.interfaces.IFilesLibraryItem"
    class=".fileslibraryitem.FilesLibraryItemView"
    permission="zope2.View"
    />

  <browser:page
    name="admin_files_library"
    for="land.copernicus.content.content.interfaces.IFilesLibraryItem"
    class=".fileslibraryitem.FilesLibraryItemAdminView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="text_update"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".text_update.TextUpdateView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="users_clean"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".users_clean.UsersCleanView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="external-template-head"
    for="*"
    template="templates/external-template-head.pt"
    permission="zope2.View"
    />

  <browser:page
    name="external-template-header"
    for="*"
    template="templates/external-template-header.pt"
    permission="zope2.View"
    class=".search.ExternalTemplateHeader"
    />

  <browser:page
    name="external-template-footer"
    for="*"
    template="templates/external-template-footer.pt"
    permission="zope2.View"
    />

  <browser:resource
    name="frozenEntrynoclick.js"
    file="frozenEntrynoclick.js"
    />

  <browser:resource
    name="markFrozen.js"
    file="markFrozen.js"
    />

</configure>
