<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:resourceDirectory
    name="land.copernicus.content.images"
    directory="./images" />

  <browser:page
    name="migrate_image_scales"
    class=".migration.FixImageScales"
    permission="cmf.ManagePortal"
    for="*"
    />

  <browser:page
    name="overview"
    class=".views.LandItemsOverview"
    permission="cmf.ManagePortal"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="templates/overview.pt"
    />

  <browser:resource
    name="frozenEntrynoclick.js"
    file="frozenEntrynoclick.js"
    />

  <browser:resource
    name="markFrozen.js"
    file="markFrozen.js"
    />

  <browser:page
      name="getCountryGroups"
      class=".dataservice_backports.GetCountryGroups"
      for="*"
      permission="zope2.View"
      />

  <browser:page
      name="getCountries"
      class=".dataservice_backports.GetCountries"
      for="*"
      permission="zope2.View"
      />


  <browser:page
      name="getCountriesByGroup"
      class=".dataservice_backports.GetCountriesByGroup"
      for="*"
      permission="zope2.View"
      />

  <browser:page
      name="getCountryGroupsData"
      class=".dataservice_backports.GetCountryGroupsData"
      for="*"
      permission="zope2.View"
      />

</configure>

