<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include file="backports.zcml" />

  <include file="cookiepolicy.zcml" />

  <browser:resourceDirectory
    name="land.copernicus.content.images"
    directory="./images" />

  <browser:page
    name="migrate_image_scales"
    class=".migration.FixImageScales"
    permission="cmf.ManagePortal"
    for="*"
    />

  <browser:page
    name="overview"
    class=".views.LandItemsOverview"
    permission="cmf.ManagePortal"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="templates/overview.pt"
    />

  <browser:page
    name="product-inline-view"
    class=".views.LandProductInlineView"
    permission="zope2.View"
    for="*"
    template="templates/product-inline-view.pt"
    />

  <browser:page
    name="redirect-download-url"
    class=".views.RedirectDownloadUrl"
    permission="zope2.View"
    for="land.copernicus.content.content.landfile.LandFile"
    />

  <browser:page
    name="download-land-file"
    class=".views.DownloadLandFileView"
    permission="zope2.View"
    for="land.copernicus.content.content.landitem.LandItem"
    template="templates/download-land-file.pt"
    />

  <browser:page
    name="tpdb"
    class=".views.GoPDB"
    permission="zope2.View"
    for="*"
    />

  <browser:resource
    name="frozenEntrynoclick.js"
    file="frozenEntrynoclick.js"
    />

  <browser:resource
    name="markFrozen.js"
    file="markFrozen.js"
    />

  <configure zcml:condition="installed Products.PloneHelpCenter">
    <interface interface="Products.CMFPlone.interfaces.INonStructuralFolder" />

    <class class="Products.PloneHelpCenter.types.Definition.HelpCenterDefinition">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.ErrorReference.HelpCenterErrorReference">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.FAQ.HelpCenterFAQ">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.FAQFolder.HelpCenterFAQFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.Glossary.HelpCenterGlossary">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.HelpCenter.HelpCenter">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.HowTo.HelpCenterHowTo">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.HowToFolder.HelpCenterHowToFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.InstructionalVideo.HelpCenterInstructionalVideo">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.InstructionalVideoFolder.HelpCenterInstructionalVideoFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.KnowledgeBase.HelpCenterKnowledgeBase">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.LeafPage.HelpCenterLeafPage">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.Link.HelpCenterLink">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.LinkFolder.HelpCenterLinkFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.LinkFolder.HelpCenterLinkFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.ReferenceManual.HelpCenterReferenceManual">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.ReferenceManualFolder.HelpCenterReferenceManualFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.ReferenceManualPage.HelpCenterReferenceManualPage">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.ReferenceManualSection.HelpCenterReferenceManualSection">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.Tutorial.HelpCenterTutorial">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.TutorialFolder.HelpCenterTutorialFolder">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>

    <class class="Products.PloneHelpCenter.types.TutorialPage.HelpCenterTutorialPage">
      <implements interface="Products.CMFPlone.interfaces.INonStructuralFolder" />
    </class>
  </configure>
</configure>
