<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include file="backports.zcml" />
  <include file="cookiepolicy.zcml" />
  <include file="patches.zcml" />

  <browser:resourceDirectory
    name="land.copernicus.content.images"
    directory="./images" />

  <browser:page
    name="migrate_image_scales"
    class=".migration.FixImageScales"
    permission="cmf.ManagePortal"
    for="*"
    />

  <browser:page
    name="overview"
    class=".views.LandItemsOverview"
    permission="cmf.ManagePortal"
    for="Products.CMFCore.interfaces.ISiteRoot"
    template="templates/overview.pt"
    />

  <browser:page
    name="product-inline-view"
    class=".views.LandProductInlineView"
    permission="zope2.View"
    for="*"
    template="templates/product-inline-view.pt"
    />

  <browser:page
    name="redirect-download-url"
    class=".views.RedirectDownloadUrl"
    permission="zope2.View"
    for="land.copernicus.content.content.landfile.LandFile"
    />

  <browser:page
    name="download-land-file"
    class=".views.DownloadLandFileView"
    permission="zope2.View"
    for="land.copernicus.content.content.landitem.LandItem"
    template="templates/download-land-file.pt"
    />

  <!-- <browser:page -->
  <!--   name="tpdb" -->
  <!--   class=".views.GoPDB" -->
  <!--   permission="cmf.ManagePortal" -->
  <!--   for="*" -->
  <!--   /> -->

  <browser:page
    name="export_users_xls"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    class=".views.ExportUsersXLS"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="admin_land_files"
    for="land.copernicus.content.content.landitem.LandItem"
    class=".views.AdminLandFilesView"
    permission="zope2.View"
    />
    <!-- TODO ^^ fix permission before deploy ^^ -->

  <browser:resource
    name="frozenEntrynoclick.js"
    file="frozenEntrynoclick.js"
    />

  <browser:resource
    name="markFrozen.js"
    file="markFrozen.js"
    />

</configure>
