<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

  <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch description="Fix to enable comments for PloneHelpCenter types"
                  class="plone.app.discussion.browser.conversation.ConversationView"
                  original="enabled"
                  replacement="land.copernicus.content.patches.enabled"
                  docstringWarning="true" />

    <monkey:patch description="Fix search results view in Ploneboard"
                  class="Products.Ploneboard.browser.search.SearchView"
                  original="crop"
                  replacement="land.copernicus.content.patches.crop"
                  docstringWarning="true" />
</configure>
