<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

  <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch description="Fix to enable comments for PloneHelpCenter types"
                  class="plone.app.discussion.browser.conversation.ConversationView"
                  original="enabled"
                  replacement="land.copernicus.content.patches.enabled"
                  docstringWarning="true" />

    <monkey:patch description="Add PrincipalBeforeDeleted event"
                  class="Products.PlonePAS.pas"
                  original="_doDelUser"
                  replacement="land.copernicus.content.patches._doDelUser"
                  docstringWarning="true" />

    <monkey:patch description="Fix error on demo website for missing interface"
                  class="collective.z3cform.datagridfield.interfaces"
                  original="IDataGridFieldLayer"
                  ignoreOriginal="true"
                  replacement="land.copernicus.content.patches.IDataGridFieldLayer"
                  docstringWarning="true" />

    <monkey:patch description="Customize Meeting type values"
                  class="eea.meeting.interfaces"
                  original="IMeeting"
                  replacement="land.copernicus.content.eea_meeting.IMeeting"
                  docstringWarning="true" />
</configure>
