<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.6"
    profile="land.copernicus.content:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for land.copernicus.content: import controlpanel"
      import_steps="controlpanel"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.6"
    destination="2.4"
    profile="land.copernicus.content:default">

    <genericsetup:upgradeDepends
        title="Add copernicus workflow and user properties"
        import_profile="land.copernicus.content:upgrade_24"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.4"
    destination="2.5"
    profile="land.copernicus.content:default">

    <genericsetup:upgradeDepends
        title="Update typeinfo and contentrules."
        description="Update default view for landitem. Setup contentrules for async notification email. Add download permission."
        import_steps="typeinfo contentrules rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2.10"
      destination="2.11"
      profile="land.copernicus.content:default">

    <genericsetup:upgradeDepends
      title="Sentry configuration viewlet"
      import_steps="viewlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.11"
    destination="3.0"
    profile="land.copernicus.content:default">

    <genericsetup:upgradeDepends
        title="Update typeinfo"
        description="Add Land files contents action on LandItem"
        import_steps="typeinfo"
        />

    <genericsetup:upgradeStep
      title="Migrate LandFile content to PLandFile"
      description="Create landfiles OOBTrees on LandItem content types. Move LandFile content there, as PLandFile."
      handler=".evolve30.run"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3.0"
    destination="3.1"
    profile="land.copernicus.content:default">

    <genericsetup:upgradeStep
      title="Migrate to LandFileStore"
      description="Move landfile OOBTree to LandFileStore structure that uses multiple BTrees for unique ids."
      handler=".evolve31.run"
      />
  </genericsetup:upgradeSteps>

</configure>
