<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

  <adapter
    name="land.copernicus.content.fields"
    for="land.copernicus.content.content.interfaces.ILandContent"
    factory=".subtypes.Extender" />

  <adapter
    name="land.copernicus.content.itemfields"
    for="land.copernicus.content.content.interfaces.ILandItem"
    factory=".subtypes.LandItemExtender" />

  <adapter
    name="land.copernicus.content.atblob"
    for="plone.app.blob.interfaces.IATBlob"
    factory=".subtypes.ATBlobModifier" />

  <subscriber
    for="Products.ATContentTypes.interface.IATFile zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".add.handler" />

  <subscriber
    for="Products.ATContentTypes.interface.IATFile zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".edit.handler" />

  <adapter
    name="land.copernicus.content.landfile"
    for="land.copernicus.content.content.interfaces.ILandFile"
    factory=".landfile.SchemaExtender" />

  <adapter
    name="description"
    for="* land.copernicus.content.content.interfaces.ILandItem *"
    factory=".marshaller.LandItemDescription" />

  <subscriber factory=".marshaller.IssuedFieldModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".marshaller.HelpFolderFieldModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

</configure>
