Changelog
=========

4.6.dev0 - (unreleased)
-----------------------

4.5 - (2018-05-31)
------------------
* Fix: Prevent error when uploaded file is empty in Admin land files.
  [GhitaB #95890]
* Fix: Prevent non-ascii error in user profile information form.
  [GhitaB #95900]

4.4 - (2018-05-22)
------------------
* Improve: homepage - show 4 news instead of 3.
  [GhitaB #95161]
* Fix: add validation in Register for domains (at least one checked).
  [GhitaB #95169]
* Fix: solve error for non-ascii chars in geotags (metadata tab of landitems).
  [GhitaB #94900]

4.3 - (2018-04-18)
------------------
* Improve: landitem view - use Download tab as default when map view is empty.
* Improve: homepage layout, add news carousel.
  [GhitaB #94690]
* Fix typo in field description.
  [GhitaB #92357]
* Fix js error in landitem view when map is missing.
  [GhitaB #93957]

4.2 - (2018-03-13)
------------------
* Improve: display geotags in metadata tab of landitem view.
  [GhitaB #90603]

4.1 - (2018-03-08)
------------------
* Fix: Register - fix errors generated by wrong template override.
  [GhitaB #92752]

4.0 - (2018-03-06)
------------------
* Feature: Use eea.geotags field for landitems. Initialize field value with
  existing selected countries geographic coverage.
  [GhitaB #90603]
* Feature: Add captcha field in register form.
  [GhitaB #92752]
* Feature: Register - override message template adding "Please ignore..." text.
  [GhitaB #92752]
* Fix: Landitem view - larger icons for map fullscreen mode.
  [GhitaB #92986]
* Fix: Multiple log errors regarding async land file downloads
  [batradav #93407]
* Fix: N/A Size for recently uploaded land files
  [batradav #92039]

3.9 - (2018-02-16)
------------------
* Landitem view - icons for map fullscreen mode.
  [GhitaB #92986]

3.8 - (2018-02-05)
------------------
* Feature: High performance land files - improvements and tests.
  [batradav #90628]

3.7 - (2018-01-30)
------------------
* Fix monthly reports values by including end date in report's period.
  [GhitaB #90919]

3.6 - (2018-01-25)
------------------
* Optimize users statistics scripts to skip LDAP.
  [batradav #90919]
* Improve users statistics administration page.
  [GhitaB #90919]

3.5 - (2018-01-23)
------------------
* Feature: High performance land files.
  [batradav #90628]
* Feature: Sentry logging
  [boteziri #87458]

3.4 - (2018-01-18)
------------------
* Feature: Notify user on deleting his account.
  [GhitaB #91704]

3.3 - (2017-12-20)
------------------
* Use special configure.zcml file from eea.rdfmarshaller to activate
  license widget

3.2 - (2017-12-18)
------------------
* Tweak eea.rdfmarshaller required version
  [tiberich]

3.1 - (2017-12-15)
------------------
* Feature: Users Statistics
  [GhitaB #90561]
* Feature: added LandItem dcterms:description override when description is
  missing
  [tiberich #90546]

3.0 - (2017-12-11)
------------------
* Feature: fullscreen mode for map iframe in landitem view
* Update: Land item view: Change back to Map view as default selected tab.
  [GhitaB #90422 #90655]

2.10 - (2017-12-07)
------------------
* Improve login and reset password pages with info for EIONET members
  [GhitaB #90575]

2.9 - (2017-11-23)
------------------
* Fix: Empty zip files. Smarter checks when deciding to build or not.
  [batradav #90046]

2.8 - (2017-11-21)
------------------
* Fix: non-validated content tag
* Fix: download event with section name instead of filename
* Fix: "select all" checkbox only for searched content, if active search
* Update: move "login" message above table, strong and centered
  [batradav #89915 #90054 #89982]

2.7 - (2017-11-17)
------------------
* Fix: pre-fill search fields if "selected:list" GET param is present.
  [batradav #89774]

2.6 - (2017-11-16)
------------------
* Fix: send selected land files in POST.
* Fix: automatically check land files passed in "selected:list" GET param.
* Fix: "download" tab as default view for land item.
  [batradav #89774]

2.5 - (2017-11-01)
------------------
* Release land downloads and performance improvements.
  [batradav #88377 #88278]

2.5rc7 - (2017-10-16)
---------------------
* Fix: disable download button if "non-validated" checkbox is unchecked.
* Update: download ready email template.
* Fix: grab download files according to Land File URL, relative to `src` dir.
  [batradav #88377]

2.5rc6 - (2017-10-12)
---------------------
* Fix: _delayed_read_metadata for everything but _download_executor.
* Fix: email notifications and addressing users by name.
  [batradav #88377]

2.5rc5 - (2017-10-10)
---------------------
* Fix: Retry counter for _read_metadata - increasing wait time.
  [batradav #88377]

2.5rc4 - (2017-10-10)
---------------------
* Fix: Retry counter for _read_metadata.
  [batradav #88377]

2.5rc3 - (2017-10-09)
---------------------
* Feature: Fix GA tracking and non-validated check.
  [batradav #88377]

2.5rc2 - (2017-10-06)
---------------------
* Feature: async download of Land files - improvements.
  [batradav #88377]

2.5rc1 - (2017-10-04)
---------------------
* Feature: async download of Land files.
  [batradav #88377]

2.4 - (2016-08-08)
------------------
* Features and fixes:
  - Login, logout, Download land files tab beahviour, Terms of Use
      Download, Metadata tabs, added Access and Use Constraints fields,
      Added Terms of Use pop-up, Detalied Metadata, fix Show only published land files,
      Added isValidatedDataset field to schema, Splitted fullname in first_name and last_name,
      Implement Download tab behaviour, Login page updates, error for broken land file url,
      custom text label for not validated datasets
      other fixes
      [GhitaB refs #24611, #24186, #24843, #24844, #24611, #24188, #25147, #25146, #25173, #25178,
       #25198, #25175, #25232, #25255, #25251, #25229, #25387, #25462, #25677, #25690, #25690,
       #25690, #25742, #26562, #26314, #25732, #26950, #27390, #27389, #27445, #27447, #27558,
       #28075, #28080, #28272, #29190, etc.]
  - Eagle section
      User menu links, EAGLE contact form, Plone Help Center used for EAGLE manual, Forum
      [GhitaB refs #25735, #25727, #26806, #26950, #27826, #27898, etc.]
* Bug fix: [Jenkins] Updated install requires.
  [GhitaB refs #28876]
* Feature: Changed widget for thematic_domain and institutional_domain to
  MultiCheckBoxVocabularyWidget
  [olimpiurob refs #24190]
* Feature: Added LDAP specific properties to local users
  [olimpiurob refs #24190]
* Upgrade step: (manual) Enable user registration in @@security-controlpanel. Tick
  Enable self-registration, Let users select their own passwords and Use email address as login name
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for land.copernicus.content
* Feature: Added thematic_domain and institutional_domain extra properties to users
  [olimpiurob refs #24190]
* Feature: Added Copernicus Publication Workflow
  [olimpiurob refs #24190]

2.3 - (2015-03-24)
------------------
* Bug fix: Fixed issue with ATBlobModifier which caused errors when saving/adding
  files
  [olimpiurob refs #24157]

2.2 - (2015-03-18)
------------------
* Bug fix: IATBlob can be implemented by Files, not just Images. Avoid error
  when fiddling schema
  [tiberich #24102]

2.1 - (2015-03-16)
------------------
* Bug fix: use a ISchemaModifier instead of ISchemaExtender to change label for
  the ATBlob content type
  [tiberich #23775]
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

2.0 - (2015-02-25)
----------------------
* Change: remove Map view, metadata, web services, download and legend tab from
  land items
  [tiberich #23184]
* Bug fix: Updated Manifest file
  [olimpiurob]

1.9 - (2014-09-16)
------------------
* Bug fix: Added Wand in setup.py as a dependency
  [olimpiurob]

1.8 - (2014-05-26)
------------------

1.7 - (2013-12-09)
------------------
* Bug fix: fixed embedding parsing errors when the embed code contains
  multiple sibblings.
  [olimpiurob #17693]
* Feature: added doctests for our content types and our overview page
  [olimpiurob #17345]

1.6 - (2013-11-21)
------------------
* Feature: added configlet for @@overview page
  [robaaoli #17440]
* Feature: added landitems administrative @@overview page
  [robaaoli #17440]

1.5 - (2013-11-14)
------------------
* Bug fix: don't hardcode width, instead set the class=widen
  to the embeded iframes
  [tiberich #17266]

1.4 - (2013-11-12)
------------------
* Feature: show a loading icon before loading the map
  [tiberich #17338]

1.3 - (2013-11-08)
------------------
* Bug fix: reconfigure iframe width to make the wider
  [tiberich #17266]
* Bug fix: only set width/height if embeding an iframe
  [tiberich #17266]

1.2 - (2013-11-08)
------------------
* Bug fix: make the displayed embeded maps larger
  [tiberich #17266]

1.1 - (2013-11-05)
------------------
* Feature: Added legend field to the LandItem content type
  [tiberiu #16962]

1.0  - (initial release)
------------------------
* Initial release

