=======================================================================================================================================================================
Field name            Field title          site/@@register   meeting/@@register
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
username              User Name                       YES    YES (Username)                       OK (Username?)
email                 E-mail                          YES    YES (Email address)                  OK (Email address?)
first_name            First Name                      YES    YES (Name)                           OK (Name?)
last_name             Last Name                       YES    YES (Family name)                    OK (Family name)
fullname              ?                                                                           ?? (Fill in on register meeting too)
organisation          Organisation                    NO     YES                                  OK (check vs institution)
position              Position                        NO     YES                                  OK (make sure it's saved)
thematic_domain       Professional thematic domain    YES    NO                                   ??
institutional_domain  Institutional domain            YES    NO                                   ??
disclaimer_permission I give permission to the        YES    NO                                   ??
                      Copernicus Land Monitoring
                      Service to contact me by e-mail
                      with the information about the
                      new products or product updates
                      and other important events in
                      the service or for my feedback
                      about the products of the
                      service and about this website.
captcha               Verification                    YES    NO                                   ?? Add it. The new one.
disclaimer            I accept privacy policy and     YES    NO                                   ??
                      terms of use of this website
address
description           --                              NO     NO
fax                   --
from_city             City                            NO     YES                                  ?? Use instead of address?
from_country          Country                         NO     YES                                  ?? Use instead of country?
home_page             --                              NO     NO
institution           --                              NO     NO                                   ?? Make sure it's not used.
job_title             --                              NO     NO
location              --                              NO     NO
mail_me               --                              NO     NO                                   ?? Maybe used somehow.
mobile                --                              NO     NO
password              Password                        NO     YES                                  ?? Check.
password_ctl          --                              NO     NO                                   ?? Maybe used somehow.
pdelete               --                              NO     NO                                   ?? Maybe used somehow.
phone_numbers         Phone no                        NO     YES                                  ?? Make sure it is saved.
portrait              --                              NO     NO
postal_address        --                              NO     NO                                   ?? Clean?
reason                --                              NO     NO                                   ?? Clean?
telephone             --                              NO     NO                                   ?? Clean?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
