=======================================================================================================================================================================
Field name            Field title          site/@@register   meeting/@@register   Is memberdata property
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
username              User Name                       YES    YES
email                 E-mail                          YES    YES                  YES
first_name            Name                            YES    YES                  YES
last_name             Family Name                     YES    YES                  YES
fullname              (not visible)                   YES    YES                  YES
institution           Organisation                    NO     YES                  YES
position              Position                        NO     YES                  YES
thematic_domain       Professional thematic domain    YES    NO                   YES
institutional_domain  Institutional domain            YES    NO                   YES
disclaimer_permission I give permission to the        YES    NO                   YES
                      Copernicus Land Monitoring
                      Service to contact me by e-mail
                      with the information about the
                      new products or product updates
                      and other important events in
                      the service or for my feedback
                      about the products of the
                      service and about this website.
captcha               Verification                    YES    NO
disclaimer            I accept privacy policy and     YES    NO
                      terms of use of this website
fax                   --                              NO     NO                   YES
from_country          Country                         NO     YES                  YES
from_city             City                            NO     YES                  YES
phone_numbers         Phone no                        NO     YES                  YES
password              Password                        NO     YES
pw2                   Password confirmation           NO     YES
address               --                              NO     NO                   YES
home_page             --                              NO     NO                   YES
organisation          --                              NO     NO                   YES
job_title             --                              NO     NO                   YES
location              --                              NO     NO                   YES
description           --                              NO     NO                   YES
mail_me               --                              NO     NO
mobile                --                              NO     NO                   YES
password_ctl          --                              NO     NO
pdelete               --                              NO     NO
portrait              --                              NO     NO
postal_address        --                              NO     NO                   YES
reason                --                              NO     NO                   YES
telephone             --                              NO     NO                   YES
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
