<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.app.registry" />

  <includeDependencies package="." />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <browser:jbot
      directory="browser/template-overrides/"
      />

</configure>
