<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="Land Copernicus Content-Types"
    directory="profiles/default"
    description="Extension profile for Land Copernicus Content-Types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <cmf:registerDirectory
    name="skins"
    directory="skins"
    recursive="True"
    />

<genericsetup:registerProfile
    name="upgrade_24"
    title="Upgrade profile for Land Copernicus Content-Types 2.4"
    directory="profiles/upgrades/to_24"
    description="This profile contains configuration changes for 2.4"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>
